PORT=3000
DATABASE=mongodb+srv://dedanaiyaprit:<password>@cluster0.yyj9vuv.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9sbhxgScKBJ8tu6w
JWT_SECRET=prt-nk-eight-three-gandhinagar
JWT_EXPIRES_IN=90d
USER_NAME="2673e640263b83"
USER_PASS="e27108562cc8c2"
JWT_COOKIE_EXPIRES_IN=90